schema.graphql

type Player @entity {
    "0x prefixed hex string, zero padded"
    id: ID!
    initTimestamp: Int!
    "allows null because 0x0000000000000000000000000000000000000000 has no homeWorld"
    homeWorld: Planet
    planets: [Planet!]! @derivedFrom(field: "owner")
}

type Planet @entity {
    "0 padded hex version of locationDec, no 0x prefix"
    id: ID!
    "locationDec version of locationid"
    locationDec: BigInt!
    owner: Player!
    isInitialized: Boolean!
    createdAt: Int!
    lastUpdated: Int!
    perlin: Int!
    range: Int!
    speed: Int!
    defense: Int!
    "NOTE: This needs to be divided by 1000. NOTE: This is stored lazily and needs to be updated from lastUpdated to current time"
    energyLazy: Int!
    "NOTE: This needs to be divided by 1000"
    energyCap: Int!
    "NOTE: This needs to be divided by 1000"
    energyGrowth: Int!
    "NOTE: This needs to be divided by 1000"
    silverCap: Int!
    "NOTE: This needs to be divided by 1000"
    silverGrowth: Int!
    "NOTE: This needs to be divided by 1000. NOTE: This is stored lazily and needs to be updated from lastUpdated to current time"
    silverLazy: Int!
    planetLevel: Int!
    rangeUpgrades: Int!
    speedUpgrades: Int!
    defenseUpgrades: Int!
    isEnergyCapBoosted: Boolean!
    isEnergyGrowthBoosted: Boolean!
    isRangeBoosted: Boolean!
    isSpeedBoosted: Boolean!
    isDefenseBoosted: Boolean!
    isPlanetMineable: Boolean!
    hatLevel: Int!
    planetResource: PlanetResource!
    spaceType: SpaceType!
    "Computed silver cost of applied upgrades"
    silverSpentComputed: Int!
    hasTriedFindingArtifact: Boolean!
    heldArtifact: Artifact
    artifactLockedTimestamp: Int!
}

type DepartureQueue @entity  {
    "current blocktime of ArrivalQueue event. events are triggered before blockhandler so will be detected and processed by upcoming blockhandler of same blocktime"
    id: ID!
    arrivalIds: [BigInt!]!
}

type ArrivalQueue @entity  {
    "decimal arrivalTime as a string"
    id: ID!
    arrivals: [Arrival!]!
}

type Meta @entity  {
    id: ID!
    "the last block timestamp the block handler processed arrivals for"
    lastProcessed: Int!
}

type Arrival @entity {
    "decimal arrivalid as a string"
    id: ID!
    "same as id, but sortable because its an int"
    arrivalId: Int!
    player: Player!
    fromPlanet: Planet!
    toPlanet: Planet!
    energyArriving: Int!
    silverMoved: Int!
    departureTime: Int!
    arrivalTime: Int!
    receivedAt: Int!
    processedAt: Int
}

type Hat @entity {
    "0 padded hex version of locationDec, no 0x prefix"
    id: ID!
    "same as id, but linked to planets entity"
    planet: Planet!
    player: Player!
    hatLevel: Int
    timestamp: Int
}

type Upgrade @entity {
    "0 padded hex version of locationDec, no 0x prefix"
    id: ID!
    "same as id, but linked to planets entity"
    planet: Planet!
    player: Player!
    timestamp: Int
}

enum PlanetResource {
    NONE
    SILVER
}

enum SpaceType {
    NEBULA
    SPACE
    DEEP_SPACE
}

type Artifact @entity {
    "decimal artifactid as a string"
    id: ID!
    "same as id, but sortable because its an int"
    artifactId: BigInt!
    planetDiscoveredOn: Planet!
    planetLevel: Int!
    rarity: ArtifactRarity!
    planetBiome: Biome!
    mintedAtTimestamp: Int!
    discoverer: Player!
    artifactType: ArtifactType!
    energyCapMultiplier: Int!,
    energyGrowthMultiplier: Int!,
    rangeMultiplier: Int!,
    speedMultiplier: Int!,
    defenseMultiplier: Int!
}

enum ArtifactType {
    UNKNOWN
    OBELISK
    COLOSSUS
    SHIPWRECK
    FOSSIL
}

enum Biome {
    UNKNOWN,
    OCEAN,
    FOREST,
    JUNGLE,
    TUNDRA,
    SWAMP,
    DESERT,
    ICE,
    WASTELAND,
    LAVA,
}

enum ArtifactRarity {
    UNKNOWN,
    COMMON,
    RARE,
    EPIC,
    LEGENDARY,
    MYTHIC,
}
