schema.graphql

type Player @entity {
    "0x prefixed hex string, zero padded"
    id: ID!
    initTimestamp: Int!
    "allows null because 0x0000000000000000000000000000000000000000 has no homeWorld"
    homeWorld: Planet
    planets: [Planet!]! @derivedFrom(field: "owner")
}

type Planet @entity {
    "locationId: 0 padded hex value of locationDec, no 0x prefix"
    id: ID!
    "decimal version of locationid"
    locationDec: BigInt!
    owner: Player!
    isInitialized: Boolean!
    "Seconds since epoch, needs to be multiplied by 1000 for javascript representation"
    createdAt: Int!
    "Seconds since epoch, needs to be multiplied by 1000 for javascript representation"
    lastUpdated: Int!
    perlin: Int!
    "Value divided by 100 for percentage. Less than 100 is negative"
    range: Int!
    "Value divided by 100 for percentage. Less than 100 is negative"
    speed: Int!
    "Value divided by 100 for percentage. Less than 100 is negative"
    defense: Int!
    "NOTE: This needs to be divided by 1000. NOTE: This is stored lazily and needs to be updated from lastUpdated to current time"
    milliEnergyLazy: Int!
    "NOTE: This needs to be divided by 1000"
    milliEnergyCap: Int!
    "NOTE: This needs to be divided by 1000"
    milliEnergyGrowth: Int!
    "NOTE: This needs to be divided by 1000"
    milliSilverCap: Int!
    "NOTE: This needs to be divided by 1000"
    milliSilverGrowth: Int!
    "NOTE: This needs to be divided by 1000. NOTE: This is stored lazily and needs to be updated from lastUpdated to current time"
    milliSilverLazy: Int!
    planetLevel: Int!
    rangeUpgrades: Int!
    speedUpgrades: Int!
    defenseUpgrades: Int!
    isEnergyCapBoosted: Boolean!
    isEnergyGrowthBoosted: Boolean!
    isRangeBoosted: Boolean!
    isSpeedBoosted: Boolean!
    isDefenseBoosted: Boolean!
    isPlanetMineable: Boolean!
    hatLevel: Int!
    planetResource: PlanetResource!
    spaceType: SpaceType!
    "Computed silver cost of applied upgrades. NOTE: needs to be divided by 1000"
    milliSilverSpent: Int!
    hasTriedFindingArtifact: Boolean!
    heldArtifact: Artifact
    artifactLockedTimestamp: Int!
}

"Internal type queuing arrivalqueue events to be processed by the blockhandler"
type DepartureQueue @entity  {
    "blocktime in secondsArrivalQueue event was received in. Events are triggered before blockhandler so will be detected and processed by upcoming blockhandler of same blocktime"
    id: ID!
    arrivalIds: [BigInt!]!
}

"Scheduled arrivals by arrival blocktime"
type ArrivalQueue @entity  {
    "decimal arrivalTime in seconds as a string"
    id: ID!
    arrivals: [Arrival!]!
}

"Internal type to store internal variables"
type Meta @entity  {
    id: ID!
    "the last block timestamp in seconds that was processed"
    lastProcessed: Int!
}

type Arrival @entity {
    "decimal arrivalid as a string"
    id: ID!
    "same as id, but sortable because its an int"
    arrivalId: Int!
    player: Player!
    fromPlanet: Planet!
    toPlanet: Planet!
    "NOTE: This needs to be divided by 1000"
    milliEnergyArriving: Int!
    "NOTE: This needs to be divided by 1000"
    milliSilverMoved: Int!
    "Seconds since epoch, needs to be multiplied by 1000 for javascript representation"
    departureTime: Int!
    "Seconds since epoch, needs to be multiplied by 1000 for javascript representation"
    arrivalTime: Int!
    "Seconds since epoch, needs to be multiplied by 1000 for javascript representation"
    receivedAt: Int!
    "Seconds since epoch. Internal accounting of when block timestamp blockhandler processed this arrival"
    processedAt: Int
}

type Hat @entity {
    "0 padded hex version of locationDec, no 0x prefix"
    id: ID!
    "same as id, but linked to planets entity"
    planet: Planet!
    player: Player!
    hatLevel: Int
    "Seconds since epoch, needs to be multiplied by 1000 for javascript representation"
    timestamp: Int
}

type Upgrade @entity {
    "0 padded hex version of locationDec, no 0x prefix"
    id: ID!
    "same as id, but linked to planets entity"
    planet: Planet!
    player: Player!
    "Seconds since epoch, needs to be multiplied by 1000 for javascript representation"
    timestamp: Int
}

enum PlanetResource {
    NONE
    SILVER
}

enum SpaceType {
    NEBULA
    SPACE
    DEEP_SPACE
}

type Artifact @entity {
    "0 padded hex, no 0x prefix, recommend sorting using mintedAtTimestamp"
    id: ID!
    planetDiscoveredOn: Planet!
    planetLevel: Int!
    rarity: ArtifactRarity!
    planetBiome: Biome!
    "Seconds since epoch, needs to be multiplied by 1000 for javascript representation"
    mintedAtTimestamp: Int!
    discoverer: Player!
    artifactType: ArtifactType!
    "Modifier applied to natural planet variable. Less than 100 is negative"
    energyCapMultiplier: Int!,
    "Modifier applied to natural planet variable. Less than 100 is negative"
    energyGrowthMultiplier: Int!,
    "Modifier applied to natural planet variable. Less than 100 is negative"
    rangeMultiplier: Int!,
    "Modifier applied to natural planet variable. Less than 100 is negative"
    speedMultiplier: Int!,
    "Modifier applied to natural planet variable. Less than 100 is negative"
    defenseMultiplier: Int!
}

enum ArtifactType {
    UNKNOWN
    MONOLITH
    COLOSSUS
    SPACESHIP
    PYRAMID
}

enum Biome {
    UNKNOWN,
    OCEAN,
    FOREST,
    JUNGLE,
    TUNDRA,
    SWAMP,
    DESERT,
    ICE,
    WASTELAND,
    LAVA,
}

enum ArtifactRarity {
    UNKNOWN,
    COMMON,
    RARE,
    EPIC,
    LEGENDARY,
    MYTHIC,
}
